# Step-Master

./: settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tusxapps/step_master/android/: App.kt
androidApp/src/main/java/com/tusxapps/step_master/android/di/: AndroidModule.kt
androidApp/src/main/java/com/tusxapps/step_master/android/ui/: MainActivity.kt
androidApp/src/main/java/com/tusxapps/step_master/android/ui/components/: AvatarImage.kt  BlockCard.kt  CheckboxWithText.kt  ChipSelector.kt  CircularActivityBar.kt  LCEView.kt  (+17 more)
androidApp/src/main/java/com/tusxapps/step_master/android/utils/: FitnessService.kt
androidApp/src/main/java/com/tusxapps/step_master/android/workers/: DayUploadWorker.kt
androidApp/src/main/res/drawable/: camera.xml  ic_arrow_left.xml  ic_calendar.xml  ic_calories.xml  ic_chat.xml  ic_check_mark.xml  ic_clock_circle.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fat.xml  ic_join_clan.xml  ic_muscules.xml  ic_profile.xml  ic_rating.xml  ic_search.xml  ic_settings.xml  ic_summary.xml  ic_walking.xml  ic_weight.xml  round_alt_arrow_down.xml  round_alt_arrow_up.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tusxapps/step_master/: Platform.android.kt
shared/src/androidMain/kotlin/com/tusxapps/step_master/di/: platformModule.kt
shared/src/androidMain/kotlin/com/tusxapps/step_master/utils/: FileStorage.android.kt  Immutable.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/data/: Mappers.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/data/network/: API.kt  NetworkClient.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/data/prefs/: PreferencesStorage.kt  PreferencesStorageImpl.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/data/repositories/: AchievementsRepositoryImpl.kt  AuthRepositoryImpl.kt  DayRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/di/: KoinHelper.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/domain/: AuthRepository.kt  Gender.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/domain/achievements/: AchievementsRepository.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/domain/auth/: AuthRepository.kt  UserData.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/domain/calendar/: DayInfo.kt  Month.kt  WeekDay.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/domain/days/: DayRepository.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/domain/exceptions/: CantRecoverPasswordException.kt  DayExistsException.kt  DifferentPasswordException.kt  EmptyFieldsException.kt  InvalidConfirmationCode.kt  RegionNotFoundException.kt  WrongPasswordException.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/domain/profile/: Profile.kt  ProfileRepository.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/domain/region/: RegionRepository.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/utils/: ActivityMeasurmentsConvertations.kt  FileStorage.kt  Immutable.kt  LCE.kt  LoggerHelper.kt  SuspendRunCatching.kt  isValidEmail.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/viewModels/auth/: EmailConfirmationViewModel.kt  LoginViewModel.kt  PasswordRecoveryViewModel.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/viewModels/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/tusxapps/step_master/viewModels/main/: AchievementsViewModel.kt  ActivityViewModel.kt  ProfileViewModel.kt  RegionSelectionViewModel.kt  SettingsViewModel.kt  SummaryViewModel.kt
shared/src/iosMain/kotlin/com/tusxapps/step_master/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tusxapps/step_master/di/: platformModule.kt
shared/src/iosMain/kotlin/com/tusxapps/step_master/utils/: Immutable.kt
(+84 files in other folders)
